\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euaa:2022}
\citation{hurwitz:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AsylumLoupe interface, showing incoming asylum applicants and resettlement receivers in Germany between 2008 and 2022.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{AsylumLoupe interface, showing incoming asylum applicants and resettlement receivers in Germany between 2008 and 2022}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\citation{euaa:2022}
\citation{unhcr:2012}
\citation{the_european_commission:2022}
\citation{consilium:2022}
\citation{data_browser_eurostat:2020}
\citation{wiki_eurostat:2022}
\citation{slingsby:2010}
\citation{dent:1990}
\citation{donnelly_kelley:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asylum in Europe and Asylum Demographic Data}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Visualization Design}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Task Abstraction}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks Abstraction}{2}{subsection.9}\protected@file@percent }
\citation{eur_law:2007}
\citation{european_commission:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Data Entry for EU Asylum Application Dataset - Annual Aggregated Data}}{3}{figure.13}\protected@file@percent }
\newlabel{fig:tab3}{{2}{3}{Example Data Entry for EU Asylum Application Dataset - Annual Aggregated Data}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Abstraction}{3}{subsection.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Level of Categorical Attributes for EU Asylum Application and Resettlement Dataset - Annual Aggregated Data}}{3}{table.11}\protected@file@percent }
\newlabel{tab:lev1}{{1}{3}{Level of Categorical Attributes for EU Asylum Application and Resettlement Dataset - Annual Aggregated Data}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of Ordered Attributes for EU Asylum Application and Resettlement Dataset - Annual Aggregated Data}}{3}{table.12}\protected@file@percent }
\newlabel{tab:lev2}{{2}{3}{Range of Ordered Attributes for EU Asylum Application and Resettlement Dataset - Annual Aggregated Data}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Cleaned Data Entry for EU Asylum Application Dataset - Annual Aggregated Data}}{4}{figure.14}\protected@file@percent }
\newlabel{fig:tab4}{{3}{4}{Example Cleaned Data Entry for EU Asylum Application Dataset - Annual Aggregated Data}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origin-destination map view}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insight charts view}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}statistical charts view}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Scenario 1}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Scenario 2}{5}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview Schematic Diagram for Two Selected Year}}{5}{figure.23}\protected@file@percent }
\newlabel{fig:us2-1}{{4}{5}{Overview Schematic Diagram for Two Selected Year}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{5}{section.24}\protected@file@percent }
\bibstyle{abbrv-doi-hyperref}
\bibdata{template}
\bibcite{the_european_commission:2022}{1}
\bibcite{eur_law:2007}{2}
\bibcite{data_browser_eurostat:2020}{3}
\bibcite{consilium:2022}{4}
\bibcite{wiki_eurostat:2022}{5}
\bibcite{hurwitz:2009}{6}
\bibcite{european_commission:2021}{7}
\bibcite{dent:1990}{8}
\bibcite{donnelly_kelley:2013}{9}
\bibcite{euaa:2022}{10}
\bibcite{unhcr:2012}{11}
\bibcite{slingsby:2010}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Milestones}{6}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{6}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Future Work}{6}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{6}{section.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Share of Work in Project with Estimated and Actual Hours}}{7}{table.26}\protected@file@percent }
\newlabel{tab:share}{{3}{7}{Share of Work in Project with Estimated and Actual Hours}{table.26}{}}
\gdef \@abspage@last{7}
